<!DOCTYPE html>

<html>

  	<head>
	  	<meta charset="utf-8">
	    <title>Coronavirus no Brasil, por Alexandre Cajazeira Ramos</title>

    
	   
	    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

	    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	   	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
	    <script src="js/crossfilter.js" charset="utf-8"></script>
	    <script src="js/dc.js" charset="utf-8"></script>
	    <script type="text/javascript" src="data/UF.js"></script>
	    <script type="text/javascript" src="dados.js"></script>

	    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>

		
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

		<link rel="stylesheet" href="css/dc.css">
		<link rel="stylesheet" href="css/Covid19-Brasil.css">
	    <link rel="stylesheet" href="https://cajazeiraramos.github.io/css/style.css">
	    <link rel="stylesheet" href="https://cajazeiraramos.github.io/assets/site1.css">
	    
	    <!-- Slider exp -->
	 
  	</head>

  	<body>

        
		<nav class="nav"> 
			<ul class="list"> 
				<!-- <li class="item"> 
					<a class="link" href="https://cajazeiraramos.github.io/Covid19/piaui.html">Covid19 - PI</a> 
				</li> -->
				<li class="item"> 
					<a class="link" href="https://cajazeiraramos.github.io/">©Alexandre</a> 
				</li> 

			</ul>
		 </nav>


		<div id ="divGeral">
			<h1 id = "title">Coronavírus no Brasil - </h1>
			<div id="divCabeçalho">
				
			</div>
			<div id="divMapa"></div>
			
			
			<div class="slidecontainer">
				<h2>Data: 09/04/2020
				<input type="range" min="1" max="100" value="100" class="slider2" id="myRange"></h2>
			</div>

			<div id="divControles">
				<h2>
					Taxa / Letalidade
					<label class="switch"> 
						<input type="checkbox" id="trocaEscala" onchange="trocaEscala()">  
						<span class="slider round"></span> 
					</label>
					Estado / Região
					<label class="switch"> 
						<input type="checkbox" id="trocaEscala" onchange="trocaEscala()">  
						<span class="slider round"></span> 
					</label> 
					<button id= "limparFiltros" onchange="trocaEscala()">Limpar Filtros</button>
				</h2>
			</div>
			<div id="divDashBoard"></div>		
		</div>
		
		<script type="text/javascript">

  				var estados, regioes;

  				$.ajax({
					url: 'http://servicodados.ibge.gov.br/api/v2/malhas/?resolucao=2',
					type: 'GET',
					headers: {
				    	"Accept": 'application/vnd.geo+json'
				  	},
					success: function(result,status,xhr) {
						//called when successful
						estados = result;
						console.log('carregou',estados);
					},
					error: function(xhr,status,error) {
						console.log(error);
					}
				});
				$.ajax({
					url: 'http://servicodados.ibge.gov.br/api/v2/malhas/?resolucao=1',
					type: 'GET',
					headers: {
				    	"Accept": 'application/vnd.geo+json'
				  	},
					success: function(result,status,xhr) {
						//called when successful
						regioes = result;
						console.log('carregou',regioes);
					},
					error: function(xhr,status,error) {
						console.log(error);
					}
				});

				console.log(regioes);


  		</script>
		<script type="text/javascript" src="js/Covid19-Brasil.js"></script>
		
	    <footer class="footer-main" style="margin-top: 5%; font: 14px/14px Arial, Helvetica, sans-serif; font-weight: bold;"> Alexandre R Cajazeira Ramos © 2020 
	    	<p>
				*Fonte: <a href="https://covid.saude.gov.br/">Ministério da Saúde</a> e <a href="https://www.ibge.gov.br/apps/populacao/projecao/index.html?utm_source=portal&utm_medium=popclock&utm_campaign=novo_popclock">IBGE</a>
			</p>
	      </footer>

		
	  <style type="text/css">
	  	body{
	background-color: #e3e3e3;
}
#divGeral{
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 15px;
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
	height: 2150px;
}
#divGeral h1{
	padding: 30px;
	margin-left: 1%;
}

#divCabeçalho{
	background-color: #e3e3e3;
	width: 98%;
	height: 100px;
	/*margin-top: 1%;*/
	margin-left: 1%;
	border-radius: 15px;
}

#divMapa{
	width: 98%;
	height: 1000px;
	margin-left: 1%;
	margin-top: 2%;
	border-radius: 15px;
}

.slidecontainer{
	width: 50%;
	margin-top: 1%;
	margin-left: 25%;
	text-align: center;
}

#divControles{
	width: 50%;
	margin-left: 25%;
	margin-top: 1%;
	border-radius: 15px;
	text-align:center;
}


#divControles h2{
	padding: 12px;
}


#divDashBoard{
	background-color: #e3e3e3;
	width: 98%;
	height: 700px;
	margin-left: 1%;
	margin-top: 1%;
	border-radius: 15px;
}


#limparFiltros{
	height: 30%;
	width: 200px;
    color: black;
    padding: 10px;
	margin-left: 1%;
	margin-top:0.5%;
    text-align: center;
  	border-radius: 15px;
  	font-size: 16px;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 80px;
	height: 30px;
	margin-top: 1%;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #e34a33;
	opacity: 0.5;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 60%;
	width: 30%;
	left: 10px;
	bottom: 8px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #000000;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);}

/* Rounded /*sliders */
.slider.round {

	border-radius: 34px;}
.slider.round:before {

	border-radius: 50%;}


/*Slider rand*/

.slider2 {
  -webkit-appearance: none;
  width: 80%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

	  </style> 

  	</body>
</html>